name: Deploy Flask App to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Debug EC2 Public IP
        run: echo "EC2_PUBLIC_IP: $EC2_PUBLIC_IP"

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "$EC2_SSH_KEY" | base64 --decode > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa $EC2_PUBLIC_IP >> ~/.ssh/known_hosts

      - name: Build Docker image
        run: |
          docker build -t flask-app .

      - name: Deploy Docker container to EC2
        run: |
          ssh -o StrictHostKeyChecking=no ec2-user@$EC2_PUBLIC_IP <<EOF
            docker pull flask-app
            docker stop flask-container || true
            docker rm flask-container || true
            docker run -d -p 5000:5000 --name flask-container flask-app
          EOF
